{
    "cSpell.words": [
        "adzan",
        "ashar",
        "ashr",
        "bekasi",
        "dhuha",
        "dzuhr",
        "dzuhur",
        "fajr",
        "isha",
        "isya",
        "jadwal",
        "jogja",
        "kediri",
        "Kota",
        "maghrib",
        "Magrhib",
        "subuh",
        "tangerang",
        "terbit",
        "tulungagung",
        "Yogyakarta"
    ]
}